{
  "author": "Florian Keller <github@floriankeller.de>",
  "dependencies": {
    "@types/node": "10.12.5",
    "axios": "0.18.0"
  },
  "description": "A statuspage.io API client",
  "devDependencies": {
    "nock": "10.0.2",
    "prettier": "1.15.2",
    "rimraf": "2.6.2",
    "touch": "3.1.0",
    "ts-node": "7.0.1",
    "typedoc": "0.13.0",
    "typescript": "3.1.6"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "api",
    "statuspage.io",
    "statuspage",
    "statuspageio"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "statuspage.io",
  "repository": "https://github.com/ffflorian/statuspage.io.js.git",
  "scripts": {
    "build": "tsc",
    "build:docs": "typedoc --out docs/ --mode modules --excludePrivate --excludeExternals --exclude \"**/*(index|Endpoints|RequestService).ts\"",
    "clear": "rimraf dist",
    "clear:docs": "rimraf docs",
    "dist": "yarn clear && yarn build",
    "dist:docs": "yarn clear:docs && yarn build:docs && nodetouch docs/.nojekyll",
    "prettier": "prettier --ignore-path .gitignore --write \"**/*.ts\"",
    "test": "exit 0"
  },
  "types": "dist/index.d.ts",
  "version": "1.0.0"
}
